object Form1: TForm1
  Left = 480
  Height = 607
  Top = 218
  Width = 776
  Caption = 'Form1'
  ClientHeight = 607
  ClientWidth = 776
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.3.0.0'
  object MemoInfo: TMemo
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 272
    Height = 185
    Top = 8
    Width = 492
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Right = 12
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
  object cmboSerialPorts: TComboBox
    AnchorSideLeft.Control = Owner
    Left = 12
    Height = 23
    Top = 8
    Width = 211
    BorderSpacing.Left = 12
    ItemHeight = 15
    OnChange = cmboSerialPortsChange
    ReadOnly = True
    TabOrder = 1
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 12
    Height = 390
    Top = 205
    Width = 752
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 12
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 390
    ClientWidth = 752
    TabOrder = 2
    object Panel2: TPanel
      Left = 0
      Height = 0
      Top = 0
      Width = 376
      Caption = 'Panel2'
      TabOrder = 0
    end
    object Panel3: TPanel
      Left = 376
      Height = 0
      Top = 0
      Width = 376
      Caption = 'Panel3'
      TabOrder = 1
    end
  end
  object EditVoltage: TEdit
    Left = 45
    Height = 23
    Top = 105
    Width = 134
    TabOrder = 3
    Text = 'EditVoltage'
  end
  object EditCurrent: TEdit
    Left = 42
    Height = 23
    Top = 146
    Width = 126
    TabOrder = 4
    Text = 'EditCurrent'
  end
  object Button1: TButton
    Left = 37
    Height = 25
    Top = 57
    Width = 98
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 5
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 2000
    OnTimer = Timer1Timer
    Left = 304
    Top = 32
  end
end
