object Form1: TForm1
  Left = 339
  Height = 878
  Top = 164
  Width = 954
  Caption = 'Form1'
  ClientHeight = 878
  ClientWidth = 954
  OnCreate = FormCreate
  LCLVersion = '2.3.0.0'
  object MemoInfo: TMemo
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = EditCurrent
    AnchorSideBottom.Side = asrBottom
    Left = 272
    Height = 185
    Top = 8
    Width = 670
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Right = 12
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
  object cmboSerialPorts: TComboBox
    AnchorSideLeft.Control = Owner
    Left = 12
    Height = 23
    Top = 8
    Width = 116
    BorderSpacing.Left = 12
    ItemHeight = 15
    OnChange = cmboSerialPortsChange
    ReadOnly = True
    TabOrder = 1
  end
  object EditVoltage: TEdit
    AnchorSideLeft.Control = cmboSerialPorts
    AnchorSideTop.Control = EditCapacity
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 23
    Top = 139
    Width = 168
    BorderSpacing.Top = 12
    ReadOnly = True
    TabOrder = 2
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = EditCurrent
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Panel4
    Left = 12
    Height = 446
    Top = 205
    Width = 930
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 12
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 446
    ClientWidth = 930
    TabOrder = 3
    object Panel2: TPanel
      Left = 0
      Height = 0
      Top = 0
      Width = 465
      Caption = 'Panel2'
      TabOrder = 0
    end
    object Panel3: TPanel
      Left = 465
      Height = 0
      Top = 0
      Width = 465
      Caption = 'Panel3'
      TabOrder = 1
    end
  end
  object EditCurrent: TEdit
    AnchorSideLeft.Control = cmboSerialPorts
    AnchorSideTop.Control = EditVoltage
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 23
    Top = 170
    Width = 168
    BorderSpacing.Top = 8
    ReadOnly = True
    TabOrder = 4
  end
  object btnSetCapacity: TButton
    AnchorSideLeft.Control = EditCapacity
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = EditCapacity
    AnchorSideTop.Side = asrCenter
    Left = 120
    Height = 25
    Top = 103
    Width = 114
    AutoSize = True
    BorderSpacing.Left = 8
    Caption = 'SetCapacity [Ah]'
    OnClick = btnSetCapacityClick
    TabOrder = 5
  end
  object EditCapacity: TEdit
    AnchorSideLeft.Control = cmboSerialPorts
    AnchorSideTop.Control = ToggleBoxPower
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 23
    Top = 104
    Width = 100
    BorderSpacing.Top = 12
    NumbersOnly = True
    TabOrder = 6
    Text = '200'
  end
  object ToggleBoxPower: TToggleBox
    AnchorSideLeft.Control = cmboSerialPorts
    AnchorSideTop.Control = cmboSerialPorts
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 49
    Top = 43
    Width = 179
    AutoSize = True
    BorderSpacing.Top = 12
    Caption = 'Power ????'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -32
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnChange = ToggleBoxPowerChange
    ParentFont = False
    TabOrder = 7
  end
  object Edit1: TEdit
    Left = 146
    Height = 23
    Top = 8
    Width = 103
    OnChange = Edit1Change
    TabOrder = 8
    Text = '192.168.0.26'
  end
  object Panel4: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 12
    Height = 203
    Top = 663
    Width = 930
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Around = 12
    TabOrder = 9
    OnResize = Panel4Resize
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 304
    Top = 32
  end
end
