object Form1: TForm1
  Left = 494
  Height = 589
  Top = 213
  Width = 1021
  Caption = 'Form1'
  ClientHeight = 589
  ClientWidth = 1021
  OnCreate = FormCreate
  LCLVersion = '2.3.0.0'
  object MemoInfo: TMemo
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = EditCurrent
    AnchorSideBottom.Side = asrBottom
    Left = 272
    Height = 166
    Top = 8
    Width = 737
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Right = 12
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
  object cmboSerialPorts: TComboBox
    AnchorSideLeft.Control = Owner
    Left = 12
    Height = 23
    Top = 8
    Width = 211
    BorderSpacing.Left = 12
    ItemHeight = 15
    OnChange = cmboSerialPortsChange
    ReadOnly = True
    TabOrder = 1
  end
  object EditVoltage: TEdit
    AnchorSideLeft.Control = cmboSerialPorts
    AnchorSideTop.Control = EditSOC
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 23
    Top = 120
    Width = 168
    BorderSpacing.Top = 12
    ReadOnly = True
    TabOrder = 2
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = EditCurrent
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 12
    Height = 391
    Top = 186
    Width = 997
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 12
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 391
    ClientWidth = 997
    TabOrder = 3
    object Panel2: TPanel
      Left = 0
      Height = 0
      Top = 0
      Width = 499
      Caption = 'Panel2'
      TabOrder = 0
    end
    object Panel3: TPanel
      Left = 499
      Height = 0
      Top = 0
      Width = 498
      Caption = 'Panel3'
      TabOrder = 1
    end
  end
  object EditCurrent: TEdit
    AnchorSideLeft.Control = cmboSerialPorts
    AnchorSideTop.Control = EditVoltage
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 23
    Top = 151
    Width = 168
    BorderSpacing.Top = 8
    ReadOnly = True
    TabOrder = 4
  end
  object EditSOC: TEdit
    AnchorSideLeft.Control = cmboSerialPorts
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 23
    Top = 85
    Width = 168
    Anchors = [akLeft]
    BorderSpacing.Top = 12
    ReadOnly = True
    TabOrder = 5
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 304
    Top = 32
  end
end
